# TAS5_zal_AJanaszek

./: -files  grep HomeCarouselPinnedProductTest  .gitignore  README.md  mail_do_wykladowcy.txt  mvnw  mvnw.cmd  notatka_poprawki_testow.txt  opis_testow.txt  opis_testow_praca_zaliczeniowa.html  pom.xml  praca_zaliczeniowa_tabele.txt
src/test/java/pl/pepco/pages/: BasePage.java  CollectionPage.java  HomePage.java  PepcoClubPage.java  ProductPage.java  StoreLocatorPage.java  TrendyPage.java
src/test/java/pl/pepco/testdata/: CollectionData.java  DmpData.java  PepcoClubData.java
src/test/java/pl/pepco/tests/: BaseTest.java  CollectionTest.java  CurrentLeafletPinnedProductTest.java  DmpEventsTest.java  HomeCarouselPinnedProductTest.java  MediarithmicsPixelStatusTest.java  NewsletterFakerTest.java  PepcoClubTest.java  RandomCityFromFakerTest.java  StoreLocatorCsvTest.java  StoreLocatorSingleCsvTest.java  TrendyTest.java
src/test/resources/test_data/: store_locator_data.csv
